E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.GeneratedMSBuildEditorConfig.editorconfig
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.AssemblyInfoInputs.cache
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.AssemblyInfo.cs
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.csproj.CoreCompileInputs.cache
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.csproj.AssemblyReference.cache
E:\Examen 3-10\Consola\bin\Debug\net8.0\Consola.exe
E:\Examen 3-10\Consola\bin\Debug\net8.0\Consola.deps.json
E:\Examen 3-10\Consola\bin\Debug\net8.0\Consola.runtimeconfig.json
E:\Examen 3-10\Consola\bin\Debug\net8.0\Consola.dll
E:\Examen 3-10\Consola\bin\Debug\net8.0\Consola.pdb
E:\Examen 3-10\Consola\bin\Debug\net8.0\Biblioteca.dll
E:\Examen 3-10\Consola\bin\Debug\net8.0\Biblioteca.pdb
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.csproj.Up2Date
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.dll
E:\Examen 3-10\Consola\obj\Debug\net8.0\refint\Consola.dll
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.pdb
E:\Examen 3-10\Consola\obj\Debug\net8.0\Consola.genruntimeconfig.cache
E:\Examen 3-10\Consola\obj\Debug\net8.0\ref\Consola.dll
